-- ============================
-- All-in-one Lexical + Semantic RRF Search
-- ============================

WITH
-- --------------------------------------------------
-- 1) Generate query embedding (semantic search)
-- --------------------------------------------------
query_vec AS (
  SELECT
    ml_generate_embedding_result AS qvec
  FROM ML.GENERATE_EMBEDDING(
    MODEL `D1`,
    (SELECT '{user_search_string}' AS content),
    STRUCT(512 AS output_dimensionality, 'RETRIEVAL_QUERY' AS task_type)
  )
),

-- --------------------------------------------------
-- 2) Lexical search + ranking
-- --------------------------------------------------
lexical AS (
  SELECT
    unique_id,
    time,
    channel,
    journey_l3,
    journey_l4,
    pain_point,
    all_features_concat,

    -- lexical rank
    ROW_NUMBER() OVER (
      ORDER BY match_score DESC, time DESC
    ) AS lexical_rank
  FROM (
    SELECT
      *,
      (
        IF(SEARCH(all_features_concat, 'unable to find', analyzer => 'LOG_ANALYZER'), 1, 0) +
        IF(SEARCH(all_features_concat, 'lose', analyzer => 'LOG_ANALYZER'), 1, 0) +
        IF(SEARCH(all_features_concat, 'visa', analyzer => 'LOG_ANALYZER'), 1, 0) +
        IF(SEARCH(all_features_concat, 'lost', analyzer => 'LOG_ANALYZER'), 1, 0) +
        IF(SEARCH(all_features_concat, 'misplaced', analyzer => 'LOG_ANALYZER'), 1, 0) +
        IF(SEARCH(all_features_concat, 'mastercard', analyzer => 'LOG_ANALYZER'), 1, 0) +
        IF(SEARCH(all_features_concat, 'card', analyzer => 'LOG_ANALYZER'), 1, 0) +
        IF(SEARCH(all_features_concat, 'debit', analyzer => 'LOG_ANALYZER'), 1, 0) +
        IF(SEARCH(all_features_concat, 'debit card', analyzer => 'LOG_ANALYZER'), 1, 0) +
        IF(SEARCH(all_features_concat, 'losing', analyzer => 'LOG_ANALYZER'), 1, 0) +
        IF(SEARCH(all_features_concat, 'missing', analyzer => 'LOG_ANALYZER'), 1, 0)
      ) AS match_score
    FROM `TABLE1`
    WHERE
      SEARCH(
        all_features_concat,
        '((debit card OR debit OR card OR mastercard OR visa)
          AND (lost OR lose OR losing OR missing OR misplaced OR "unable to find"))',
        analyzer => 'LOG_ANALYZER'
      )
      AND NOT REGEXP_CONTAINS(all_features_concat, '(credit card|loan|mortgage|scam|fraud)')
  )
  LIMIT 100
),

-- --------------------------------------------------
-- 3) Semantic search + ranking
-- --------------------------------------------------
semantic AS (
  SELECT
    base.unique_id,
    base.time,
    base.channel,
    base.journey_l3,
    base.journey_l4,
    base.pain_point,
    base.all_features_concat,
    base.distance,

    ROW_NUMBER() OVER (ORDER BY base.distance ASC) AS semantic_rank
  FROM VECTOR_SEARCH(
    TABLE `TABLE1`, 'features_embedd',
    TABLE query_vec,
    query_column_to_search => 'qvec',
    top_k => 1000,
    distance_type => 'COSINE'
  ) base
  WHERE base.distance < {distance_threshold}
),

-- --------------------------------------------------
-- 4) Reciprocal Rank Fusion
-- --------------------------------------------------
rrf AS (
  SELECT
    COALESCE(l.unique_id, s.unique_id) AS unique_id,

    -- pick representative metadata
    COALESCE(l.time, s.time) AS time,
    COALESCE(l.channel, s.channel) AS channel,
    COALESCE(l.journey_l3, s.journey_l3) AS journey_l3,
    COALESCE(l.journey_l4, s.journey_l4) AS journey_l4,
    COALESCE(l.pain_point, s.pain_point) AS pain_point,
    COALESCE(l.all_features_concat, s.all_features_concat) AS all_features_concat,

    -- ranks
    l.lexical_rank,
    s.semantic_rank,

    -- RRF score (k = 60)
    COALESCE(1.0 / (60 + l.lexical_rank), 0) +
    COALESCE(1.0 / (60 + s.semantic_rank), 0) AS rrf_score
  FROM lexical l
  FULL OUTER JOIN semantic s
    ON l.unique_id = s.unique_id
)

-- --------------------------------------------------
-- 5) Final ranking
-- --------------------------------------------------
SELECT *
FROM rrf
ORDER BY rrf_score DESC;
